<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product in store</title>
    <style>
        h1 {
            font-size: 72px;
            font-family: cursive;
            font-weight: 50;
            color: #000000;
            height: 20px;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }


        .button2 {
            font-family: cursive;
            border: 1px solid #000000;
            background-color: #ffffff;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            font-size: 25px;
            margin-left: 625px;
            margin-bottom: 15px;

        }

        .button3 {
            font-family: cursive;
            border: 1px solid #000000;
            background-color: #ffffff;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            font-size: 25px;
            margin-left: 40px;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            font-family: cursive;
            border: 1px solid #000000;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 5px;

        }

        h3 {
            font-size: 25px;
            font-family: cursive;
            font-weight: 50;
            color: #000000;
            height: 20px;
            margin-left: 50px;
            margin-top: -60px;

        }
        th {
            font-size: 11px;
            font-family: cursive;
            font-weight: 50;
            color: #000000;
        }

        .button4 {
            font-family: cursive;
            border: 1px solid #ffb14d;
            background-color: #ffffff;
            color: #ffb14d;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size: 20px;
            margin-top: 160px;
            margin-left: 30px;
        }

        .button5 {
            font-family: cursive;
            border: 1px solid #ffb14d;
            background-color: #ffffff;
            color: #ffb14d;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size: 20px;
            margin-top: 160px;
            margin-left: 20px;
        }

        .lab1 {
            font-family: cursive;
            text-align: center;
            font-size: 25px;
            margin-right: 20px;
        }

        label{
            font-family: cursive;
            text-align: center;
            font-size: 25px;
            margin-left: 20px;
            margin-bottom: 15px;
        }

        .button1 {
            font-family: cursive;
            border: 1px solid #c27004;
            background-color: #ffb14d;
            color: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-size: 25px;
            margin-left: 20px;
            margin-top: 5px;
        }

        .check {
            font-family: cursive;
            text-align: center;
            font-size: 25px;
            margin-bottom: 15px;
        }

        .form-control {
            font-family: cursive;
            border: 1px solid #000000;

            text-align: left;
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

<div class="heading">
    <h1>Product in Store 🧀</h1>
</div>

<form method="POST">
    <button formaction="/add_stock_product" class="button2">Add new product</button>
    <button formaction="/print_report_stock_product" class="button3">Print report</button>
</form>

<form action="/sort_product_st_number" method="POST">
    <label>Sort by number: </label>
    <select id="sort_product_st_num" name="sort_product_st_number">
        <option value="asc">ASC</option>
        <option value="desc">DESC</option>
        <!--        <input type="submit" value="Submit">-->
    </select>
    <label>Sort by name: </label>
    <select id="sort_product_st_name" name="sort_product_st_name">
        <option value="asc">ASC</option>
        <option value="desc">DESC</option>
        <!--        <input type="submit" value="Submit">-->
    </select>
    <input class="check" type="checkbox" id="check_with_prom" name="check_with" checked>
    <label class="lab1">promotion</label>
    <input class="check" type="checkbox" id="check_without_prom" name="check_without" checked>
    <label class="lab1">no promotion</label>
    <label>UPC:</label>
    <input type="text" class="form-control" id="upc" name="upccc">
    <button type="submit" class="button1">Search</button>
</form>

<table >
    <!-- Table header -->
    <thead>
    <tr>
        <th scope="col">UPC</th>
        <th scope="col">ID Product</th>
        <th scope="col">Selling price</th>
        <th scope="col">Number</th>
        <th scope="col">Promotional</th>
        <th scope="col">Product Name</th>
        <th scope="col">Characteristics</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <!-- Table footer -->
    <tfoot>
    <tr>
        <td>END</td>
    </tr>
    </tfoot>
    <!-- Table body -->
    <tbody>
    {{ range . }}
    <tr>
        <td>{{ .UPC }}</td>
        <td>{{ .IDProduct }}</td>
        <td>{{ .SellingPrice }}</td>
        <td>{{ .Number }}</td>
        <td>{{ .Promotional }}</td>
        <td>{{ .ProductName }}</td>
        <td>{{ .Characteristics }}</td>

        <!--            <td><input type="button"-->
        <!--                       value="submit" onclick="show()" /></td>-->
        <!--                       formaction="" /></td>-->


        <!-- може бути не назва атрибутів -->
    </tr>

    {{ end }}
    </tbody>
</table>

<form method="POST">
    <button formaction="/manager_homepage" class="button4">Homepage</button>
    <button formaction="/log_out" class="button5">Log out</button>
</form>
<script>
    function show() {
        var rowId =
            event.target.parentNode.parentNode.id;
        //this gives id of tr whose button was clicked
        var data =
            document.getElementById(rowId).querySelectorAll(".row-data");
        /*returns array of all elements with
        "row-data" class within the row with given id*/

        var name = data[0].innerHTML;
        var age = data[1].innerHTML;

        alert("Name: " + name + "\nAge: " + age);
    }
</script>
</body>

</html>
